<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
/*BODY*************************************************/
		body{
			font-family: helvetica ;
		}
		h1,h2,h3,h4,h5,h6{
			margin: 0;
			padding: 0;
		}
		a:-webkit-any-link {
    		text-decoration: none;
		}
/**************************************************BODY/
/*SampleHero*********************/
		.hero{
			background: navy;
		}
		.heroInner{
			margin: 0 auto;
			background: blue;
			padding-bottom:0%;
			position: relative;
		}
		@media screen and (min-width: 960px){
			.heroInner{
				width: 960px;
				padding-bottom:0%;
			}	
		}
		.heroInner img{
			width: 100%;
			height: auto;
		}
/*SampleHero*********************/
/*messageBoard*********************/
	.menu-on{
		background-color: #000;
		width: 40px; /*also used to adjust icon size*/
		color: #fff;
		position: absolute;
		right: 0; /*to adjust position of button*/
		top: 0; /*to adjust position of button*/
		z-index: 1000; /*might need to adjust when using other buttons*/
		padding: 10px;
	}
	@media screen and (min-width: 600px){
		.menu-on{
			width: 50px; /*may need to adjust as more buttons are added*/
		}	
	}
	.menu-off{
		position: absolute;
		width: 50px; /*also used to adjust icon size*/
		top: 0;
		right: 0;
		z-index: 1004;
		display: none;
	}
	.messageBoard {
		position: fixed;
		right: 0;
		top: 0; 
		min-width: 200px;
		z-index: 1002;
		display: none;
		width: 100%;
		height: 65%;
		position: absolute;
		max-height: 100%;
	}	
	@media screen and (min-width: 600px){
		.messageBoard{
			width: 45%;
		}	
	}
	.message-icon{
		width: 30px;
	}
	.x-icon{
		width: 30px;
		margin-right: 17%;
	}
	#toggle-menu {
		display: none;
	}
	#toggle-menu:checked ~ .messageBoard {
		display: block;
	}
	#toggle-menu:checked ~ .menu-off{
		display: block;
	}
/*	@media screen and (min-width: 600px){
		.menu-on, .menu-off {
			display: none;
		}
		.messageBoard{
			display: block;
			overflow: scroll;
		}
	}*/
/*messageBoard*********************/
	.timeline-Body{
		background-color: rgba(0,0,0,0);
	}

</style>
</head>
<body>
	<div class="hero">
		<div class="linearGradientTop">
			<div class="heroInner">
			<!-- Message Board	-->
				<input id="toggle-menu" type="checkbox" />
				<label for="toggle-menu" class="menu-on"><img class="message-icon" src="message.png" alt=""></label>
				<label for="toggle-menu" class="menu-off"><img class="x-icon" src="x.png" alt=""></label>
				
				<div class="messageBoard">				
				<a class="twitter-timeline" data-theme="dark" data-link-color="#E81C4F" href="https://twitter.com/cigaya1">Message Board by cigaya1</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>				</div>
			<!-- Message Board	-->				
				<img src="risingSunLogoHD.jpg" alt="">
			</div>

	</div>
</body>
</html>
